# PoC

./: .gitignore  README.md  jenkins-spring-boot.sh
javaee8/: .dockerignore  README.md  docker-compose.yml  maven.Dockerfile  payara-micro.Dockerfile  payara.Dockerfile  pom.xml
javaee8/src/main/java/com/avg/javaee8/: ApplicationConfig.java  Product.java  ProductBean.java  ProductEJB.java  ProductRepository.java  ProductResource.java
javaee8/src/main/webapp/: index.xhtml  product-edit.xhtml  product-list.xhtml
javaee8/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee9/: .dockerignore  README.md  docker-compose.yml  glassfish.Dockerfile  maven.Dockerfile  payara-micro.Dockerfile  payara.Dockerfile  pom.xml  tomee.Dockerfile
javaee9/payara/: setup-payara.asadmin
javaee9/src/main/java/com/avg/javaee9/: ApplicationConfig.java  Product.java  ProductBean.java  ProductEJB.java  ProductRepository.java  ProductResource.java
javaee9/src/main/webapp/: index.xhtml  product-edit.xhtml  product-list.xhtml
javaee9/src/main/webapp/WEB-INF/: web.xml
javaee9/src/main/webapp/resources/css/: styles.css
javaee9/tomee/: manager.xml  tomcat-users.xml
spring-boot/: Dockerfile  pom.xml
spring-boot/crud-tdd-spring-3.4.5/: README.md  docker-compose.yml  pom.xml
spring-boot/crud-tdd-spring-3.4.5/src/main/java/com/avg/demo/crud/: Application.java
spring-boot/crud-tdd-spring-3.4.5/src/main/java/com/avg/demo/crud/configuration/: RedisConfig.java
spring-boot/crud-tdd-spring-3.4.5/src/main/java/com/avg/demo/crud/controller/: OrderController.java  ProductController.java
spring-boot/crud-tdd-spring-3.4.5/src/main/resources/: application.properties
spring-boot/crud-tdd-spring-3.4.5/src/test/java/com/avg/demo/crud/: ApplicationTests.java
spring-boot/data/: myDB.mv.db  myPROD_DB.mv.db
spring-boot/proof-of-concept/: Dockerfile  pom.xml
spring-boot/proof-of-concept/src/main/java/com/avg/poc/springboot/: Application.java  EmployeeController.java  EmployeeService.java  PropertyPoC.java
spring-boot/proof-of-concept/src/main/resources/: application-dev.yml  application-prod.properties.bak  application.properties.bak
spring-boot/proof-of-concept/src/main/resources/db/: database.properties
spring-boot/proof-of-concept/src/main/resources/db/changelog/: create-employee-schema.xml  db.changelog-master.xml  db.changelog-master.yml  insert-employee-data.xml
spring-boot/proof-of-concept/src/test/java/com/avg/poc/springboot/: ApplicationTests.java
spring-boot/sample-app-2.7.17/: Dockerfile  pom.xml
spring-boot/sample-app-2.7.17/src/main/java/com/example/sample_app/user/: ControllerAdvisor.java  UserDTOMapper.java  UserService.java
spring-boot/sample-app-2.7.17/src/main/resources/: application-dev.properties
spring-boot/sample-app-2.7.17/src/test/java/com/example/sample_app/: DemoApplicationTests.java  UserServiceTest.java
spring-boot/sample-app-3.4.1/: pom.xml
spring-boot/sample-app-3.4.1/src/main/java/com/example/demo/role/: RoleController.java  RoleDTO.java  RoleEntity.java
spring-boot/sample-app-3.4.1/src/main/java/com/example/demo/user/: UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
spring-boot/sample-app-3.4.1/src/main/resources/: application.properties
spring-boot/sample-app-3.4.1/src/test/java/com/example/demo/role/: RoleControllerTest.java  RoleMappingImplTest.java
spring-boot/sample-app-3.4.1/src/test/java/com/example/demo/user/: UserControllerTest.java  UserMapperImplTest.java
spring-boot/sample-app-tdd-3.4.1/: pom.xml
spring-boot/sample-app-tdd-3.4.1/src/main/java/com/example/demo/model/: Employee.java  Manager.java
spring-boot/sample-app-tdd-3.4.1/src/main/java/com/example/demo/repository/: ManagerRepository.java
spring-boot/sample-app-tdd-3.4.1/src/test/java/com/example/demo/repository/: ApplicationRepositoryWithDatabaseTest.java
spring-boot/sample-app-tdd-3.4.1/src/test/resources/: application.properties
spring-boot/sample-jpa-2.7.17/src/main/java/com/example/sample_jpa_27/_7/: DemoApplication.java
spring-boot/sample-jpa-2.7.17/src/test/java/com/example/sample_jpa_27/_7/: DemoApplicationTests.java
spring-boot/sample-microservices-3.4.1/: pom.xml
spring-boot/sample-microservices-3.4.1/microservice-catalog/: pom.xml
spring-boot/sample-microservices-3.4.1/microservice-catalog/src/main/resources/: application.yml
spring-boot/sample-microservices-3.4.1/microservice-course/src/main/resources/: application.yml
spring-boot/sample-microservices-3.4.1/microservice-eureka/src/main/resources/: banner.txt
spring-boot/sample-microservices-3.4.1/microservice-registration/: pom.xml
spring-boot/sample-microservices-3.4.1/microservice-registration/src/main/resources/: application.yml  banner.txt
spring-boot/sample-microservices-3.4.1/microservice-student/: pom.xml
spring-boot/sample-microservices-3.4.1/microservice-student/src/main/resources/: banner.txt
spring-boot/src/main/java/com/avg/poc/springboot/: Application.java  Employee.java  EmployeeController.java  EmployeeCrudRepository.java  EmployeeEMRepository.java  EmployeeRepository.java  EmployeeService.java
spring-boot/src/main/java/com/avg/poc/springboot/daojdbc/: Employee.java  EmployeeDAOImpl.java  JDBCConfig.java  PersistenceConfiguration.java
spring-boot/src/main/java/com/avg/poc/springboot/jdbctemplate/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  JDBCTemplateConfig.java
spring-boot/src/main/java/com/avg/poc/springboot/repositorypattern/: Employee.java  EmployeeJPARepository.java
spring-boot/src/main/resources/: application-dev.properties.bak  application-dev.yml  application-prod.yml  application-test.yml  application.yml  database.properties
spring-boot/src/main/resources/db/h2/: data.sql
spring-boot/src/test/java/com/avg/poc/springboot/daojdbc/: EmployeeDAOTest.java
spring-boot/src/test/java/com/avg/poc/springboot/jdbctemplate/: EmployeeJDBCTemplateTest.java
spring-boot/src/test/java/com/avg/poc/springboot/repositorypattern/: EmployeeCrudRepositoryTest.java  EmployeeEMRepositoryTest.java
(+279 files in other folders)
