quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/dev_DB
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Test configuration profiles.
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/test_DB
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Production configuration profiles.
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/prod_DB
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Your configuration properties
quarkus-poc.property1=single_property1_DEV
quarkus-poc.property2=single_property2_DEV
quarkus-poc.properties[0].property1=array-property-0-property1_DEV
quarkus-poc.properties[0].property2=array-property-0-property2_DEV
quarkus-poc.properties[1].property1=array-property-1-property1_DEV
quarkus-poc.properties[1].property2=array-property-1-property2_DEV

quarkus-poc.list.properties=dev1;dev2;dev3
